    ----------
    User Stories
    ----------
    Author: belod1
    ----------
    October 03, 2016

User Stories

  This document describes the (initial) set of user stories as well as the
roles users have when using the Smart Reservation System (SRS).

* 1. Roles

  Describe the roles you have identified. I recommend to use a definition
list:

  [...] This is the ...

  [Room Manager] Person who enters the rooms that can be booked.

  [...] An ordinary user of the system.

  [...] And so on ...


* 2. User Stories

  Describe the user stories you have identified so far. Provide a table,
and number the stories. Provide a short text for each user story by using
the format as presented in the script. In the last column, provide one
or more criteria which can be used to validate whether the user story is
correctly implemented.



*------+---------------+--------------+-------+
|<<No>>|<<Description>>|<<Success>>|<<Failed>>|
*------+---------------+--------------+-------+
|01|...|...|...|
*--+---------------------------------------------------------+-----------+-----------+
|..|As <Room Manager> I want to be to add add new room to the system, so that users can reserve this room.|The room is added and the users are able to book it.|A message box appears and shows the reason of an error.|
*--+---------------------------------------------------------+-----------+-----------+
|..|...|...|...|
*--+---------------------------------------------------------+-----------+-----------+
|..|As <User> I want to be able to add a new reservation, so that a resource is reserved till the reservation ends.|The object is reserved for the entered time.|A message box appears with the errors.|
*--+---------------------------------------------------------+-----------+-----------+
|..|...|...|...|
*--+---------------------------------------------------------+-----------+-----------+

1) Title:

Search for bookings.

Description:

As a page visitor, i need the ability to search all available bookings.

Acceptance criteria:

A site visitor is able to open the site and start a search query on all free rooms

and a date, information about which he can enter in a separate field. 

He can also leave any of the fields empty, in this case he will get all of available variants.

2) Title:

Guest booking.

Description:

As a guest customer, i’d like to book a free room and get a confirmation.

Acceptance criteria:

3) Title:

Change status from «Guest» to «User»

As a guest, i’d like to create an account and login into it upon completing my guest booking.

Acceptance criteria:

Upon confirming a guest booking, system asks user whether he wants to register itself, or not.

If a user answers positively, transfer it to the separate registration page.

If not, do nothing.


* 3. Open Issues

	Add here any open issues, if any.
